[sssd]
config_file_version = 2
services = nss, pam
domains = ymus.yamaha-motor.com

[nss]

homedir_substring = /home

[pam]

[domain/ymus.yamaha-motor.com]
enumerate = true
id_provider = ldap
#autofs_provider= ldap
auth_provider = ldap
#chpass_provider = ldap
ldap_uri = ldaps://ntdccyp1.ymus.yamaha-motor.com, ldaps://ntdccyp2.ymus.yamaha-motor.com
ldap_backup_uri = ldaps://ntdcksw1.ymus.yamaha-motor.com, ldaps://ntdcksw2.ymus.yamaha-motor.com
ldap_search_base = dc=ymus,dc=yamaha-motor,dc=com?subtree?(!(objectClass=computer))(|(uidNumber=*)(gidNumber=*))
#ldap_tls_cacertdir = /etc/openldap/certs
ldap_tls_cacert = /etc/pki/ca-trust/source/anchors/ymus-NTCAR2-SHA256.cer
cache_credentials = true
ldap_tls_reqcert = demand
entry_cache_timeout = 600
ldap_network_timeout = 3
ldap_connection_expire_timeout = 60
ldap_schema = AD
ldap_default_bind_dn = unixldap@ymus.yamaha-motor.com
ldap_default_authtok_type = password
ldap_default_authtok = Ess1128=

ldap_user_object_class = user
ldap_user_name = sAMAccountName
ldap_user_uid_number = uidNumber
ldap_user_gecos = displayName
ldap_user_home_directory = unixHomeDirectory

ldap_user_search_base = dc=ymus,dc=yamaha-motor,dc=com?subtree?(&(objectClass=user)(!(objectClass=computer))(uidNumber=*)(unixHomeDirectory=*)(|(memberOf=cn=Enterprise System Services,CN=Users,dc=ymus,dc=yamaha-motor,dc=com)(memberOf=cn=Production Support,CN=Users,dc=ymus,dc=yamaha-motor,dc=com)(samAccountName=apdsxv3)))
ldap_group_search_base = dc=ymus,dc=yamaha-motor,dc=com?subtree?(&(objectClass=group)(gidNumber=*))

